{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "new",
            "type": "shell",
            "command": "echo '>'; read in; mkdir december2019/$in; touch december2019/$in/README.md; touch december2019/$in/Solution.java"
        }
    ]
}